<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>

    html {
      font-size: 12px;
    }

    body {
      font-family: 'Sono', sans-serif;
      height: 100vh;
    }

    .pricing-container {
      display: flex;
      height: 100%;
      flex: 1;
      gap: 30px;
      justify-content: center;
      align-items: center;
    }

    .pricing-plan {
      text-align: center;
      background-color: lightgray;
      border-radius: 3%;
      flex-basis: 500px;
      min-height: 300px;
      max-width: 500px;
    }

    .plan-title {
      margin-top: 15px;
      font-weight:bold;
      font-size: 2rem;
    }

    .plan-price {
      font-weight: bold;
      font-size: 3rem;
    }

    ul {
      list-style: none;
      text-align: center;
      font-size: 1.2rem;
    }

    li {
      margin: 20px;
    }

    .plan-button {
      height: 35px;
      color: white;
      background-color: orangered;
      border: 0;
      border-radius: 15%;
      position: relative;
      top: 15px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        flex: 0;
      }

      .pricing-plan {
        min-width: 70%;
        min-height: 50px;
        max-height: 500px;
      }

      .plan-title {
        font-size: 1.2rem;
      }

      .plan-price {
        font-size: 2rem;
      }


      li {
        margin: 3px;
        font-size: 1rem;
      }

      .plan-button {
        margin-top: -2px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>